<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <h1>Stuffing Recipe</h1>
    <img src="../images/stuffing.jpg" alt="a large bowl of stuffing fresh out of the oven" class="center">
    <p class="captions">Large bowl of stuffing fresh out of the oven</p>
    <p>Stuffing is the comfort food we all love to enjoy on Thanksgiving.</p>
    <p><h2>Ingredients</h2></p>
    <p><ul>
        <li>1 (1 pound) loaf sliced white bread (you can also use French bread)</li>

        <li>¾ cup butter or margarine</li>
            
        <li>1 onion, chopped</li>  
            
        <li>4 stalks celery, chopped</li>  
            
        <li>2 teaspoons poultry seasoning</li>  
            
        <li>salt and pepper to taste</li>  
            
        <li>1 cup chicken broth</li>
    </ul></p>
    <p><h2>Steps</h2></p>
    <p><ol>
        <li><strong>Start by drying out the bread.</strong></li>
        <p>Bread that is not completely dried out will result in soggy stuffing soup. This goes </p>
        <p>for other types of bread used for stuffing too, such as cornbread or even bagels. You can </p>
        <p>dry out your bread one of two ways:
                <ul>
                   <p> <li>Dry them on the countertop: Leave the bread slices out to air dry on a </p>
                    <p>cooling rack for 1-2 days, then cut into cubes.</p>
                    </li>
                    <li>Dry them in the oven: Preheat the oven to 250 degrees F. Slice the bread into </p>
                        <p>cubes. Spread out the bread cubes on a baking sheet in a single layer. Toast </p>
                        <p>for 45 minutes to an hour, stirring throughout.</p></li>
                </ul>
        </p>
       <p> <li><strong>Preheat Oven</strong></li></p>
       <p>Preheat your oven to 350 degrees F (175 degrees C).</p>
        <p><li><strong>Cook your stuffing additions.</strong></li></p>
        <p>Melt butter in a Dutch oven over medium-high heat, and sauté onion and celery (or whatever else</p>
        <p>you choose to include) until soft, about 5 to 10 minutes.</p>
       <p><li><strong>Stir in bread cubes and remaining ingredients.</strong></li></p>
       <p>Season with poultry seasoning, salt, and pepper. Stir in bread cubes until evenly coated. Moisten</p>
       <p> with chicken broth as needed; mix well.</p>
      <p><li><strong> Transfer it to a baking dish.</strong></li></p>
      <p>Add the entire mixture to a greased baking dish, and spread it evenly so that it's level.</p>
      <p><li><strong>Bake.</strong></li></p>
      <p>Bake until golden and hot, about 30 to 40 minutes.</p>
    </ol></p>
</body>
</html>